# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutPage.qml) \
        $$quote($$BASEDIR/assets/Clock.qml) \
        $$quote($$BASEDIR/assets/ConsoleDebugGestureHandler.qml) \
        $$quote($$BASEDIR/assets/Images/Background.amd) \
        $$quote($$BASEDIR/assets/Images/Background.jpg) \
        $$quote($$BASEDIR/assets/Images/ic_email.png) \
        $$quote($$BASEDIR/assets/Images/ic_info.png) \
        $$quote($$BASEDIR/assets/Images/ic_open.png) \
        $$quote($$BASEDIR/assets/Images/ic_previous.png) \
        $$quote($$BASEDIR/assets/Images/ic_settings.png) \
        $$quote($$BASEDIR/assets/Images/ic_share.png) \
        $$quote($$BASEDIR/assets/Images/icon_110.png) \
        $$quote($$BASEDIR/assets/Images/icon_114.png) \
        $$quote($$BASEDIR/assets/Images/icon_144.png) \
        $$quote($$BASEDIR/assets/Images/icon_86.png) \
        $$quote($$BASEDIR/assets/Images/icon_90.png) \
        $$quote($$BASEDIR/assets/Images/icon_94.png) \
        $$quote($$BASEDIR/assets/Images/icon_96.png) \
        $$quote($$BASEDIR/assets/Images/startButton2.png) \
        $$quote($$BASEDIR/assets/Images/startButton2Disabled.png) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/StartResetStopButtons.qml) \
        $$quote($$BASEDIR/assets/cover/AppCover.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/sound/timer.wav)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ConsoleDebug/Console.cpp) \
        $$quote($$BASEDIR/src/ConsoleDebug/ConsoleDebugSettings.cpp) \
        $$quote($$BASEDIR/src/DesignUnits.cpp) \
        $$quote($$BASEDIR/src/Settings.cpp) \
        $$quote($$BASEDIR/src/Timer.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ConsoleDebug/Console.hpp) \
        $$quote($$BASEDIR/src/ConsoleDebug/ConsoleDebugSettings.hpp) \
        $$quote($$BASEDIR/src/DesignUnits.hpp) \
        $$quote($$BASEDIR/src/Settings.hpp) \
        $$quote($$BASEDIR/src/Timer.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/ConsoleDebug/*.c) \
        $$quote($$BASEDIR/../src/ConsoleDebug/*.c++) \
        $$quote($$BASEDIR/../src/ConsoleDebug/*.cc) \
        $$quote($$BASEDIR/../src/ConsoleDebug/*.cpp) \
        $$quote($$BASEDIR/../src/ConsoleDebug/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/Images/*.qml) \
        $$quote($$BASEDIR/../assets/Images/*.js) \
        $$quote($$BASEDIR/../assets/Images/*.qs) \
        $$quote($$BASEDIR/../assets/cover/*.qml) \
        $$quote($$BASEDIR/../assets/cover/*.js) \
        $$quote($$BASEDIR/../assets/cover/*.qs) \
        $$quote($$BASEDIR/../assets/sound/*.qml) \
        $$quote($$BASEDIR/../assets/sound/*.js) \
        $$quote($$BASEDIR/../assets/sound/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
