1
25
AboutPage.qml
Clock.qml
ConsoleDebugGestureHandler.qml
cover/AppCover.qml
Images/Background.amd
Images/Background.jpg
Images/icon_110.png
Images/icon_114.png
Images/icon_144.png
Images/icon_86.png
Images/icon_90.png
Images/icon_94.png
Images/icon_96.png
Images/ic_email.png
Images/ic_info.png
Images/ic_open.png
Images/ic_previous.png
Images/ic_settings.png
Images/ic_share.png
Images/startButton2.png
Images/startButton2Disabled.png
main.qml
SettingsPage.qml
sound/timer.wav
StartResetStopButtons.qml
